 /$$$$$$$  /$$                  /$$$$$$  /$$       /$$        
| $$__  $$|__/                 /$$__  $$| $$      | $$        
| $$  \ $$ /$$  /$$$$$$       | $$  \ $$| $$$$$$$ | $$$$$$$   
| $$$$$$$ | $$ /$$__  $$      | $$$$$$$$| $$__  $$| $$__  $$  
| $$__  $$| $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$  
| $$  \ $$| $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$  
| $$$$$$$/| $$|  $$$$$$$      | $$  | $$| $$  | $$| $$  | $$  
|_______/ |__/ \____  $$      |__/  |__/|__/  |__/|__/  |__/  
               /$$  \ $$                                      
              |  $$$$$$/                                      
               \______/                                       
 /$$$$$$$                          /$$                 /$$ /$$
| $$__  $$                        | $$                | $$| $$
| $$  \ $$  /$$$$$$  /$$$$$$/$$$$ | $$$$$$$   /$$$$$$$| $$| $$
| $$$$$$$  /$$__  $$| $$_  $$_  $$| $$__  $$ /$$_____/| $$| $$
| $$__  $$| $$  \ $$| $$ \ $$ \ $$| $$  \ $$|  $$$$$$ |__/|__/
| $$  \ $$| $$  | $$| $$ | $$ | $$| $$  | $$ \____  $$        
| $$$$$$$/|  $$$$$$/| $$ | $$ | $$| $$$$$$$/ /$$$$$$$/ /$$ /$$
|_______/  \______/ |__/ |__/ |__/|_______/ |_______/ |__/|__/
